MAGIC_SECRET_KEY=sk_test_****************

# We’ll use the NEXT_PUBLIC_ prefix
# to expose this variable to the browser.
# See: https://nextjs.org/docs/basic-features/environment-variables
NEXT_PUBLIC_MAGIC_PUB_KEY=pk_test_****************

# Has to be greater than 32 chars
ENCRYPTION_SECRET=you-should-create-your-own-secret-to-use-for-encryption